[Driver]
DriverManagerEncoding=UTF-16
DriverLocale=en-US
ErrorMessagesPath=/usr/lib/snowflake/odbc/ErrorMessages/
LogNamespace=
LogPath=/tmp
ODBCInstLib=libodbcinst.so
#LogLevel=6
CABundleFile=/usr/lib/snowflake/odbc/lib/cacert.pem
